apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yangztel.mylib"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    flavorDimensions "default"
    productFlavors {
        yangzteL {
            dimension "default"
            manifestPlaceholders = [APP_NAME: "yangzteL", UMENG_CHANNEL_VALUE: "yangzteL"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':myutils')
    implementation project(':lbase')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
